Config { font = "xft:inconsolata:size=12:antialias=true"
       , bgColor = "#002b36"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L", "3", "-H", "100", "--normal", "#7DF58F", "--high", "red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    , Run Com "cat" ["~/.config/pianobar/output"] "song" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% %song% }{ %cpu% | %memory% * %swap% |    <fc=#ee9a00>%date%</fc>   "
       }
