Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L", "3", "-H", "100", "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run Battery ["-L","50","-H","75","--high","green","--normal","yellow", "--low", "red"] 10
                    , Run StdinReader
                    , Run Com "pianobar-info" ["song"] "song" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% %song% }{ %cpu% | %memory% * %swap% |    <fc=#ee9a00>%date%</fc>   "
       }
