# If not running interactively, don't do anything
[ -z "$PS1" ] && return

PATH=~/bin:$PATH
PATH+=:~/Applications/node-v8.12.0-linux-x64/bin
PATH+=:node_modules/.bin
PATH+=:~/.local/bin  # this is where user-local python stuff goes
PATH+=:~/.gem/ruby/2.5.0/bin

export PATH=$PATH:/usr/local/go/bin
GOPATH=$HOME/go
PATH+=:$GOPATH/bin

export GOROOT
export GOPATH
export PATH

#################
# Shell options #
#################

# For an explanation of any of the following options, see
# http://wiki.bash-hackers.org/internals/shell_options

shopt -s checkwinsize
shopt -s histappend
shopt -s lithist
shopt -s autocd
shopt -s extglob
shopt -s dotglob

########################################################
# History configuration (See bash(1) for more options) #
########################################################

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=
HISTFILESIZE=

####################################
# Other options and configurations #
####################################

export EDITOR=vim

if [[ -r ~/.dircolors ]]; then
    DIRCOLORS=~/.dircolors
    eval "$(dircolors -b $DIRCOLORS)"
fi

bind '"\C-p": history-search-backward'
bind '"\C-n": history-search-forward'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -z "$BASH_COMPLETION" ] && [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

for fname in ~/.bash.d/*; do
    source "$fname"
done

if [[ -f ~/.bashrc.local ]]; then
    source ~/.bashrc.local
fi

export VIMCLOJURE_SERVER_JAR=~/lib/vimclojure/server-2.3.6.jar

export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'

warn_if_not_set() {
    local var="$1"
    if [[ ! "${!var}" ]]; then
        echo >&2 -e "${RED}Warning: ${BLUE}${var}${NC} should be set"
    fi
}

warn_if_not_set GIT_AUTHOR_NAME
warn_if_not_set GIT_AUTHOR_EMAIL

export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

export AWS_DEFAULT_REGION=us-east-1

export LEIN_GPG=gpg2

homeip=$(cat ~/Dropbox/.data/homeip)
sed -i "/^Host desktop-wan$/{n;s/.*/    Hostname $homeip/}" ~/.ssh/config


################################
#  TMUX SESSION CONFIGURATION  #
################################

if [[ -n $TMUX ]]; then
    if [[ -f .tmux-session-name ]]; then
        tmux_session_name=$(cat .tmux-session-name)
    else
        tmux_session_name="${PWD##*/}"
    fi
    if [[ -d ~/.virtualenvs/"$tmux_session_name" ]]; then
        workonthis
    fi
    if [[ -f ~/.tmux-shells/"$tmux_session_name" ]]; then
        source ~/.tmux-shells/"$tmux_session_name"
    fi
fi
