snippet s "String" b
"${1:key}": "${2:value}"$0
endsnippet

snippet n "Number" b
"${1:key}": ${2:value}$0
endsnippet

snippet a "Array" b
[
	${VISUAL}$0
]
endsnippet

snippet na "Named array" b
"${1:key}": [
	${VISUAL}$0
]
endsnippet

snippet o "Object" b
{
	${VISUAL}$0
}
endsnippet

snippet no "Named object" b
"${1:key}": {
	${VISUAL}$0
}
endsnippet

snippet null "Null" b
"${1:key}": null$0
endsnippet


global !p
def compB(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet b "Bool" b
"${1:key}": $2`!p snip.rv=compB(t[2], ['true', 'false'])`$0
endsnippet

snippet prop "JSON schema property"
"${1:name}": {
	"type": "${2:string}"
}
endsnippet

snippet objprop "JSON schema object property"
"${1:name}": {
	"type": "object",
	"properties": {
		$0
	},
	"required": [
	],
	"additionalProperties": false
}
endsnippet

snippet add "additionalProperties field"
"additionalProperties": ${1:false}
endsnippet
