snippet component "component"
<template>
$0
</template>

<script>
export default {
}
</script>
endsnippet

snippet style "style"
<style scoped lang="scss">
$0
</style>
endsnippet

snippet rlink "router-link"
<router-link :to="$1">$2</router-link>$0
endsnippet

snippet mapGetters "mapGetters"
...mapGetters('$1', ['$2']),$0
endsnippet

snippet rsprop "required string prop"
$1: {
	type: String,
	required: true
}$0
endsnippet

snippet sprop "optional string prop"
$1: {
	type: String,
	default: ${2:}
}$0
endsnippet

snippet rbprop "required boolean prop"
$1: {
	type: Boolean,
	required: true
}$0
endsnippet

snippet bprop "optional boolean prop"
$1: {
	type: Boolean,
	default: ${2:false}
}$0
endsnippet

snippet roprop "required object prop"
$1: {
	type: Object,
	required: true
}$0
endsnippet

snippet oprop "optional object prop"
$1: {
	type: Object,
	default: ${2:}
}$0
endsnippet
